0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:12 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1553 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:12 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:17 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1553 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:56 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1796 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:32:56 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:34:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1838 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:34:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:35:56 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2173 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:35:56 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:36:47 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2173 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:36:47 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:37:40 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2265 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:09:37:40 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:28 +0300] "GET /WeatherApp/ HTTP/1.1" 200 3255 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:23:28 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:25:52 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2453 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:51 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2504 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:26:51 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:27:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2487 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:27:14 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2631 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:28:39 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:29:40 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2285 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:29:40 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:30:19 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2285 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:30:19 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:17 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2283 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:17 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2262 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:31:43 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:47:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1675 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:47:27 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:48:11 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1661 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:48:11 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:48:45 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1695 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:48:45 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:49:49 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1677 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:49:49 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1766 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:02 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 817 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:43 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 817 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:53 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 817 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:53 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 817 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:50:53 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:51:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2342 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:51:21 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:51:42 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2328 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:51:42 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:52:59 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2320 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:52:59 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:53:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2329 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:53:28 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:53:29 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2329 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:53:29 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:54:03 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2276 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:54:03 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:55:00 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2246 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:55:00 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:56:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2241 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:56:39 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:56:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2250 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:56:53 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:57:17 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2273 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:57:17 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:57:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2272 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Oct/2017:10:57:31 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:05:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2264 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:05:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:05:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2268 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:05:39 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:06:56 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2266 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:06:56 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:07:37 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2267 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:07:37 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:08:35 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2276 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:08:35 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:19:46 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2348 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:19:46 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:20:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2338 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:20:21 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:21:36 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2329 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:21:36 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:22:17 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2328 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:22:17 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:25:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2357 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:25:27 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:25:52 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2334 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:25:52 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:29:58 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2376 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:29:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:26 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2291 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:26 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:31:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2408 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:31:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:32:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2457 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:32:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:33:44 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2444 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:33:44 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:33:57 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2440 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:33:57 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:40:04 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2234 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:40:04 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1363 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:41:03 +0300] "GET /WeatherApp/ HTTP/1.1" 200 2234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:41:03 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1271 http-bio-8080-exec-9 15
