127.0.0.1 - - [19/Oct/2017:00:01:15 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Oct/2017:00:01:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-2 212
127.0.0.1 - - [19/Oct/2017:00:01:17 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 945 http-bio-8080-exec-3 235
127.0.0.1 - - [19/Oct/2017:00:01:22 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 947 http-bio-8080-exec-4 147
127.0.0.1 - - [19/Oct/2017:00:02:51 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-1 306
127.0.0.1 - - [19/Oct/2017:00:02:53 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 950 http-bio-8080-exec-2 558
127.0.0.1 - - [19/Oct/2017:00:03:01 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 952 http-bio-8080-exec-3 152
127.0.0.1 - - [19/Oct/2017:00:04:02 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [19/Oct/2017:00:04:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-2 263
127.0.0.1 - - [19/Oct/2017:00:04:03 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 931 http-bio-8080-exec-3 236
127.0.0.1 - - [19/Oct/2017:00:04:07 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 932 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:08:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:08:23 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 928 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:08:26 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 930 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:08:30 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 939 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:10:27 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 810 http-bio-8080-exec-6 5365
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:10:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 761 http-bio-8080-exec-7 1655
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:10:29 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:10:31 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 801 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:28:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 761 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:28:08 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:28:12 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 801 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:28:15 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 810 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:30:04 +0300] "GET /WeatherApp/ HTTP/1.1" 404 973 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:30:31 +0300] "GET /WeatherApp/ HTTP/1.1" 404 973 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:30:49 +0300] "GET /WeatherApp/view/ HTTP/1.1" 200 761 http-bio-8080-exec-8 4230
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:30:58 +0300] "POST /WeatherApp/view/russianWeather HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:31:23 +0300] "GET /WeatherApp/ HTTP/1.1" 200 761 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2017:00:31:26 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:10:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 761 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:10:42 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:10:43 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:10:45 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 801 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:10:48 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 810 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:40 +0300] "GET /WeatherApp/russianWeather HTTP/1.1" 200 798 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:40 +0300] "GET /WeatherApp/russianWeather HTTP/1.1" 200 798 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 761 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:45 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:49 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 800 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:52 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 799 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Oct/2017:01:43:55 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 810 http-bio-8080-exec-7 108
