0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:01:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:01:18 +0300] "GET /WeatherApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:01:18 +0300] "GET /WeatherApplication/ HTTP/1.1" 200 57 http-bio-8080-exec-3 765
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:05:54 +0300] "GET /WeatherApplication/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:05:57 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:05:58 +0300] "GET /WeatherApp/ HTTP/1.1" 200 57 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:09:19 +0300] "GET /WeatherApp/ HTTP/1.1" 200 362 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:12:13 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1150 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:13:26 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1150 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:13:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1150 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:13:28 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1150 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:21:03 +0300] "GET /WebApp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:21:15 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:21:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 797 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:31:29 +0300] "GET /WeatherApp/ HTTP/1.1" 200 719 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:31:49 +0300] "GET /WeatherApp/ HTTP/1.1" 200 673 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:37:48 +0300] "GET /WeatherApp/ HTTP/1.1" 200 722 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 779 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:07 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:13 +0300] "GET /WeatherApp/ HTTP/1.1" 200 779 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:13 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 779 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:14 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 779 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:14 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 779 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:46:15 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:47:12 +0300] "GET /WeatherApp/ HTTP/1.1" 200 787 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:47:12 +0300] "GET /WeatherApp/WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:47:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 787 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:47:15 +0300] "GET /WeatherApp/WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:47:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 787 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:47:39 +0300] "GET /WeatherApp/WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:48:46 +0300] "GET /WeatherApp/ HTTP/1.1" 200 795 http-bio-8080-exec-4 641
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:48:46 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:54:48 +0300] "GET /WeatherApp/ HTTP/1.1" 200 791 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:54:48 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 37 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:55:22 +0300] "GET /WeatherApp/ HTTP/1.1" 200 804 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:55:22 +0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:56:00 +0300] "GET /WeatherApp/ HTTP/1.1" 200 795 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:56:00 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:59:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 813 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:11:59:21 +0300] "GET /WeatherApp/%3Cc:url%20value= HTTP/1.1" 404 1007 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:04:40 +0300] "GET /WeatherApp/ HTTP/1.1" 200 812 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:04:40 +0300] "GET /WeatherApp/%3Cc:url%20value= HTTP/1.1" 404 1007 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:04:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 812 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:04:41 +0300] "GET /WeatherApp/%3Cc:url%20value= HTTP/1.1" 404 1007 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:05:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 813 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:05:09 +0300] "GET /WeatherApp/%3Cc:url%20value= HTTP/1.1" 404 1007 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:09:23 +0300] "GET /WeatherApp/ HTTP/1.1" 200 803 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:09:23 +0300] "GET /WeatherApp/WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:11:59 +0300] "GET /WeatherApp/ HTTP/1.1" 200 803 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:11:59 +0300] "GET /WeatherApp/WEB-INF/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:12:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 795 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:12:20 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 404 999 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:12:24 +0300] "GET /WeatherApp/ HTTP/1.1" 200 796 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:12:24 +0300] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:13:12 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:13:12 +0300] "GET /style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:13:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 791 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:13:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:17:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 799 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:17:43 +0300] "GET /WeatherApp/WEB-INF/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:17:51 +0300] "GET /WeatherApp/ HTTP/1.1" 200 794 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:17:51 +0300] "GET /style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:17:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 794 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:17:53 +0300] "GET /style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:18:01 +0300] "GET /WeatherApp/ HTTP/1.1" 200 795 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:18:01 +0300] "GET /style.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:18:16 +0300] "GET /WeatherApp/ HTTP/1.1" 200 791 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:18:16 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:21:52 +0300] "GET /WeatherApp/ HTTP/1.1" 200 791 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:21:52 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 249 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:23:11 +0300] "GET /WeatherApp/ HTTP/1.1" 200 791 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:23:11 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 245 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:28:26 +0300] "GET /WeatherApp/ HTTP/1.1" 200 708 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:28:26 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 233 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:29:23 +0300] "GET /WeatherApp/ HTTP/1.1" 200 611 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:29:23 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:29:35 +0300] "GET /WeatherApp/ HTTP/1.1" 200 612 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:29:35 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:29:54 +0300] "GET /WeatherApp/ HTTP/1.1" 200 612 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:29:54 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 237 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:38:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 589 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:38:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 656 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:39:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 589 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:39:21 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 729 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:41:13 +0300] "GET /WeatherApp/ HTTP/1.1" 200 715 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:41:13 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:42:05 +0300] "GET /WeatherApp/ HTTP/1.1" 200 730 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:42:05 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:42:52 +0300] "GET /WeatherApp/ HTTP/1.1" 200 732 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:42:52 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 745 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:44:48 +0300] "GET /WeatherApp/ HTTP/1.1" 200 717 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:44:48 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:46:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 689 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:46:31 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 729 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:47:30 +0300] "GET /WeatherApp/ HTTP/1.1" 200 711 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:47:30 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 773 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:48:42 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:48:42 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 797 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:49:25 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:49:25 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 797 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:49:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:49:41 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 797 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:02 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 798 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:09 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 781 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:29 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:29 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 799 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:38 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:38 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 799 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:44 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:50:44 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 799 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:53:12 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:53:12 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 943 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:53:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:53:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 943 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:53:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 595 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:53:31 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 943 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:58:25 +0300] "GET /WeatherApp/ HTTP/1.1" 200 808 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:58:25 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:59:37 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:12:59:37 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:15 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1000 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:41 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1000 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:49 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:49 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1000 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:57 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:00:57 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:01:10 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:01:10 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1002 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:01:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:01:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1006 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:03:58 +0300] "GET /WeatherApp/ HTTP/1.1" 200 820 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:03:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1144 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:04:32 +0300] "GET /WeatherApp/ HTTP/1.1" 200 787 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:04:32 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:05:26 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:05:26 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1144 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:05:47 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:05:47 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1092 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:05:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:05:53 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1090 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:06:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:06:15 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1087 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:06:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:06:31 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1086 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:07:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:07:27 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1136 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:07:32 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:07:32 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1136 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:09:36 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:09:36 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1202 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:42:42 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 405 1065 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:43:40 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:45:07 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:13:45:33 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 63
127.0.0.1 - - [16/Oct/2017:14:24:15 +0300] "PUT /manager/text/deploy?path=%2FWeatherApp&update=true HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:31:53 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:31:55 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:31:58 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:34:38 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 30 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:35:19 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 38 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:49:11 +0300] "GET /WeatherApp/ HTTP/1.1" 200 38 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:49:18 +0300] "GET /WeatherApp/Kazan HTTP/1.1" 200 38 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:14:49:23 +0300] "GET /WeatherApp/Moscow HTTP/1.1" 200 38 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:00:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:03:36 +0300] "GET /WeatherApp/ HTTP/1.1" 200 850 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:03:36 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:04:58 +0300] "GET /WeatherApp/ HTTP/1.1" 200 919 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:04:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:05:59 +0300] "GET /WeatherApp/ HTTP/1.1" 200 884 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:05:59 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:06:10 +0300] "GET /WeatherApp/ HTTP/1.1" 200 933 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:06:10 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:07:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 928 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:07:14 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:08:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 948 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:08:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:08:22 +0300] "GET /WeatherApp/ HTTP/1.1" 200 948 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:08:22 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:10:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 969 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:10:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1295 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:10:55 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:10:55 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:11:50 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:11:50 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:12:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:12:15 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1295 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:12:37 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:12:37 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1296 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:12:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:12:43 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1296 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:13:16 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:13:16 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1295 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:13:27 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:13:27 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1296 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:13:54 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:13:54 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1321 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:14:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:14:09 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1321 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:14:29 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:14:29 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:14:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:14:39 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1347 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:16:05 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:16:05 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1347 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:16:28 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:16:28 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1347 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:20:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 964 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:20:43 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1358 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:26:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 969 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:26:41 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1348 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:26:56 +0300] "GET /WeatherApp/ HTTP/1.1" 200 949 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:26:56 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:27:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:27:02 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1348 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:30:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1006 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:30:02 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:30:03 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 38 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:30:37 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1005 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:31:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1006 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:31:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:31:09 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 200 38 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:32:13 +0300] "GET /WeatherApp/ HTTP/1.1" 200 983 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:32:16 +0300] "GET /WeatherApp/MyServlet?Cities=on HTTP/1.1" 200 38 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:33:12 +0300] "GET /WeatherApp/ HTTP/1.1" 200 985 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:33:17 +0300] "GET /WeatherApp/MyServlet?Cities=on HTTP/1.1" 200 38 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:33:23 +0300] "GET /WeatherApp/MyServlet?Cities=off HTTP/1.1" 200 38 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:33:28 +0300] "GET /WeatherApp/MyServlet?ities=off HTTP/1.1" 200 38 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:33:31 +0300] "GET /WeatherApp/MyS HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:33:35 +0300] "GET /WeatherApp/ HTTP/1.1" 200 985 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:38:04 +0300] "GET /WeatherApp/ HTTP/1.1" 200 979 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:38:07 +0300] "GET /WeatherApp/MyServlet?City=on HTTP/1.1" 200 2 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:39:36 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:39:39 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:39:48 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:15:39:52 +0300] "GET /WeatherApp/MyServlet?City=Moscow HTTP/1.1" 200 6 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:11:17 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1030 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:11:17 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:12:01 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1030 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:12:01 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1352 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:12:48 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1030 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:12:48 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:12:57 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 5 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:16:37 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1030 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:16:37 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:16:43 +0300] "GET /WeatherApp/MyServlet HTTP/1.1" 500 1501 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1030 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:41:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:42:44 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-1 782
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:42:47 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:42:47 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1357 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:14 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1365 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:34 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:34 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1352 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:59 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:43:59 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1348 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:45:57 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:45:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1352 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:46:06 +0300] "GET /WeatherApp/MyServlet?City=Moscow HTTP/1.1" 200 6 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:46:09 +0300] "GET /WeatherApp/MyServlet?City=Moscow HTTP/1.1" 200 6 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:46:13 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:46:13 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:55:34 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1030 http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:55:34 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:16:56:13 +0300] "GET /WeatherApp/MyServlet?City=Saint-Petersburg HTTP/1.1" 200 16 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:13:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:13:21 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:13:24 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:13:31 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:14:32 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1023 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:14:36 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 303 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:54 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 303 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1625 http-bio-8080-exec-5 890
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:18:59 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:37:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1797 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:37:20 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:38:50 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1457 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:38:50 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:39:04 +0300] "GET /WeatherApp/ HTTP/1.1" 200 507 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:39:04 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:39:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 507 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:39:41 +0300] "GET /WeatherApp/style.css HTTP/1.1" 200 1360 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:39:45 +0300] "GET /WeatherApp/MyServlet?test=Kazan HTTP/1.1" 500 1489 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:40:38 +0300] "GET /WeatherApp/ HTTP/1.1" 200 520 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:40:38 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:40:39 +0300] "GET /WeatherApp/MyServlet?test=Kazan HTTP/1.1" 500 1489 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:40:44 +0300] "GET /WeatherApp/MyServlet?test=Kazan HTTP/1.1" 500 1489 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:52:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 507 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:52:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:52:10 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 303 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:17:52:14 +0300] "GET /WeatherApp/MyServlet?City=Moscow HTTP/1.1" 500 1562 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:28:19 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 303 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:29:44 +0300] "GET /WeatherApp/ HTTP/1.1" 200 815 http-bio-8080-exec-3 829
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:29:44 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:30:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 773 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:30:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:30:10 +0300] "GET /WeatherApp/ HTTP/1.1" 200 773 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:18:30:10 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:01 +0300] "GET /WeatherApp/ HTTP/1.1" 200 783 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:01 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:09 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:44 +0300] "GET /WeatherApp/ HTTP/1.1" 200 784 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:44 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 793 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:11:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:13:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 792 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:13:14 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:26:08 +0300] "GET /WeatherApp/ HTTP/1.1" 200 932 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:26:09 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:26:14 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:26:18 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:26:26 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:26:37 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 303 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:27:45 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:27:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 908 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:27:56 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:28:17 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:28:19 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:28:25 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:28:45 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:28:49 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:29:04 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:29:06 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:30:58 +0300] "GET /WeatherApp/ HTTP/1.1" 200 884 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:30:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:30:59 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 617 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 617 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 617 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 617 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/ HTTP/1.1" 200 617 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 641 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:32:43 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:33:30 +0300] "GET /WeatherApp/ HTTP/1.1" 200 659 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:33:30 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:33:31 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:33:49 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 6 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:33:52 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:10 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:12 +0300] "GET /WeatherApp/ HTTP/1.1" 200 660 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:12 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:12 +0300] "GET /WeatherApp/ HTTP/1.1" 200 660 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:12 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:15 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:19 +0300] "GET /MyServlet?City=Kazan HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:22 +0300] "GET /MyServlet?City=Moscow HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:40 +0300] "GET /WeatherApp/ HTTP/1.1" 200 659 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:40 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:40 +0300] "GET /WeatherApp/MyServlet?City=Moscow HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:34:45 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:35:02 +0300] "GET /WeatherApp/MyServlet?City=Kazan HTTP/1.1" 200 5 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:36:28 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1198 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:36:28 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:37:33 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1114 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:37:33 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:38:19 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1113 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:38:19 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:38:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:38:31 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:48:08 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1131 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:48:08 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1133 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:06 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:28 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1114 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:28 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:31 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1114 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:32 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1114 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:36 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1114 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:51:39 +0300] "GET /WeatherApp/?City=Saint-Petersburg HTTP/1.1" 200 1114 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:52:40 +0300] "GET /WeatherApp/?City=Saint-Petersburg HTTP/1.1" 200 1442 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:52:40 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:52:41 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:52:43 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:53:26 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:53:30 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:53:30 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:53:30 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:53:30 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:53:32 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1458 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:01 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1524 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:01 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:02 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:05 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:05 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1524 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:06 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:26 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1443 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:26 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:27 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:27 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:29 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:29 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:29 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:30 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:37 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:37 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:38 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:40 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:42 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:45 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:45 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:47 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:49 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:53 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1435 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:56:59 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1435 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:58:28 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:58:29 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:58:30 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:58:40 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:58:40 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:58:41 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:59:25 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1442 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:59:25 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:59:26 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1442 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:59:47 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1427 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:59:47 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:01 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1419 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:01 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:02 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1419 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:02 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:03 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1419 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:04 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1419 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:16 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1419 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:58 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1401 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:00:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:01:39 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1426 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:01:39 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:01:56 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1436 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:01:57 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:04 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1436 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:04 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1436 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:05 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1436 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:05 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1436 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:18 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:18 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:19 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:20 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:20 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:26 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:26 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:28 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:30 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:30 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:32 +0300] "GET /WeatherApp/?City=Saint-Petersburg HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:43 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1434 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:56 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1426 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:56 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:02:58 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1426 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:03:01 +0300] "GET /WeatherApp/?City=Saint-Petersburg HTTP/1.1" 200 1426 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:08:47 +0300] "GET /WeatherApp/?City=Saint-Petersburg HTTP/1.1" 200 1449 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:08:47 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:08:48 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1449 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:08:51 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1449 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:08 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1445 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:08 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:09 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:10 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1445 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:10 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:11 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:11 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:10:14 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1445 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:12:23 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1458 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:12:23 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:12:25 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:12:25 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:12:27 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:12:31 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:13:04 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:13:04 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:13:28 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:13:31 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1458 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:14:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1459 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:14:33 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:14:35 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1459 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:14:58 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1460 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:14:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:14:59 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1460 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:15:02 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1460 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:16:14 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1402 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:16:14 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:17:25 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1457 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:17:25 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:17:27 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1457 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:19:59 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1550 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:19:59 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:20:12 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1547 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:21:31 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1935 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:21:31 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:21:32 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1935 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:21:42 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1935 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:21:44 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1935 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:58 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 2356 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:23:58 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:02 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 2356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:06 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 2356 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:21 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 2359 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:22 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:24:25 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 2359 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:13 +0300] "GET /WeatherApp/?City=Moscow HTTP/1.1" 200 1787 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:31 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1787 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:55 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1764 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:55 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:56 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1764 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:26:57 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1764 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:27:07 +0300] "GET /WeatherApp/?City=Kazan HTTP/1.1" 200 1787 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:27:07 +0300] "GET /WeatherApp/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
