0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 840 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:21 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1218 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:21 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:11:21 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 1271 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:13:25 +0300] "GET /WeatherApp/ HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:14:32 +0300] "GET /WeatherApp/ HTTP/1.1" 200 836 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:14:32 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:14:32 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:14:32 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:51 +0300] "GET /WeatherApp/ HTTP/1.1" 200 836 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:51 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:51 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:16:51 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1313 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:30 +0300] "GET /WeatherApp/ HTTP/1.1" 200 836 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:30 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 191 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:30 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:30 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:49 +0300] "GET /WeatherApp/ HTTP/1.1" 200 836 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:49 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 190 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:49 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:18:49 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:46 +0300] "GET /WeatherApp/ HTTP/1.1" 200 837 http-bio-8080-exec-9 938
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:46 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:46 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 242 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:20:46 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:05 +0300] "GET /WeatherApp/ HTTP/1.1" 200 837 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:05 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:05 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:05 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 160 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:21 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:21 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:21 +0300] "GET /WeatherApp/ HTTP/1.1" 200 837 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:21 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:32 +0300] "GET /WeatherApp/ HTTP/1.1" 200 837 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:32 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:32 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:21:32 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:24:49 +0300] "GET /WeatherApp/ HTTP/1.1" 200 834 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:24:49 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:24:49 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:29:35 +0300] "GET /WeatherApp/ HTTP/1.1" 200 834 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:29:36 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1688 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:29:36 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:30:57 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:31:04 +0300] "GET /WeatherApp/ HTTP/1.1" 200 834 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:31:04 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1417 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:32:48 +0300] "GET /WeatherApp/123 HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:35:38 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:36:06 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 37 http-bio-8080-exec-1 297
127.0.0.1 - - [18/Oct/2017:17:36:44 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 52 http-bio-8080-exec-1 93
127.0.0.1 - - [18/Oct/2017:17:37:40 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 60 http-bio-8080-exec-1 63
127.0.0.1 - - [18/Oct/2017:17:39:00 +0300] "GET /WeatherApp/ HTTP/1.1" 200 - http-bio-8080-exec-1 78
127.0.0.1 - - [18/Oct/2017:17:39:05 +0300] "GET /WeatherApp/dfg HTTP/1.1" 200 - http-bio-8080-exec-2 0
127.0.0.1 - - [18/Oct/2017:17:39:14 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 60 http-bio-8080-exec-3 16
127.0.0.1 - - [18/Oct/2017:17:39:22 +0300] "GET /WeatherApp/index.html HTTP/1.1" 200 - http-bio-8080-exec-4 0
127.0.0.1 - - [18/Oct/2017:17:39:31 +0300] "GET /WeatherApp/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 0
127.0.0.1 - - [18/Oct/2017:17:41:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 - http-bio-8080-exec-7 0
127.0.0.1 - - [18/Oct/2017:17:41:17 +0300] "GET /WeatherApp/ HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:00 +0300] "GET /WeatherApp/index HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:06 +0300] "GET /WeatherApp/ HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:12 +0300] "GET /WeatherApp/index HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:53:20 +0300] "GET /WeatherApp/index.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:41 +0300] "GET /WeatherApp/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:41 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:41 +0300] "GET /WeatherApp/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:41 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 328
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:45 +0300] "GET /WeatherApp/ HTTP/1.1" 200 834 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:49 +0300] "GET /WeatherApp/index HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:57:53 +0300] "GET /WeatherApp/index.jsp HTTP/1.1" 200 834 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:59:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 834 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:59:25 +0300] "GET /WeatherApp/m HTTP/1.1" 404 975 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:04:25 +0300] "GET /WeatherApp/mainServlet HTTP/1.1" 200 834 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:04:25 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:04:25 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:10:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 834 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:10:09 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:10:09 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:11:54 +0300] "GET /WeatherApp/ HTTP/1.1" 200 850 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:11:55 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:11:55 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:12:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 850 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:12:15 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:12:15 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 917 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:14 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 92 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:14 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:14 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 917 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 917 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/ HTTP/1.1" 200 917 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:15 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:36 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:36 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:36 +0300] "GET /WeatherApp/ HTTP/1.1" 200 918 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:13:36 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 918 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 50 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 918 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:15:09 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:18:57 +0300] "GET /WeatherApp/sdf HTTP/1.1" 404 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:19:01 +0300] "GET /WeatherApp/ HTTP/1.1" 200 918 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:19:01 +0300] "GET /WeatherApp/css/style.css HTTP/1.1" 200 8 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:57:50 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:57:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:58:32 +0300] "GET /mainServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:58:42 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:08 +0300] "GET /WeatherApplication HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:16 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:20 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-10 3303
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:20 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1417 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:20 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:47 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:48 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1417 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Oct/2017:21:59:48 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:39 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:05:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:16:39 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:16:39 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 200 1417 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:16:39 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:16:41 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:18:14 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:18:16 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 - http-bio-8080-exec-2 364
fe80:0:0:0:9474:d54c:7266:1baf%16 - - [18/Oct/2017:22:24:37 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:4dbf:84ba:d534:f6f3%18 - - [18/Oct/2017:22:24:38 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
fe80:0:0:0:3146:ec0f:ff65:bf74%10 - - [18/Oct/2017:22:24:38 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.245.1 - - [18/Oct/2017:22:24:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.142.1 - - [18/Oct/2017:22:24:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
192.168.0.5 - - [18/Oct/2017:22:24:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
169.254.191.116 - - [18/Oct/2017:22:24:39 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:32 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:33 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:34 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:38 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:41 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:43 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:42:46 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:09 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 853 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:09 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:09 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:11 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:13 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:14 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:22:52:16 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 853 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:09:41 +0300] "GET /WeatherApp/ HTTP/1.1" 200 873 http-bio-8080-exec-1 6057
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:09:44 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 873 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:09:49 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 873 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:12:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 895 http-bio-8080-exec-6 762
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:13:23 +0300] "GET /WeatherApp/ HTTP/1.1" 200 895 http-bio-8080-exec-1 2974
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:13:23 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:13:23 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:13:27 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 895 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:09 +0300] "GET /WeatherApp/ HTTP/1.1" 200 873 http-bio-8080-exec-1 2869
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:11 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 873 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:13 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 873 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:13 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 873 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:25:16 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 873 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:26:22 +0300] "GET /WeatherApp/ HTTP/1.1" 200 873 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:26:24 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 26 http-bio-8080-exec-2 823
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:32:33 +0300] "GET /WeatherApp/ HTTP/1.1" 200 877 http-bio-8080-exec-4 4971
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:05 +0300] "GET /WeatherApp/ HTTP/1.1" 200 877 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:05 +0300] "GET /WeatherApp/js/javascript.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:05 +0300] "GET /WeatherApp/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:09 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 877 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:12 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 877 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:38 +0300] "GET /WeatherApp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 880 http-bio-8080-exec-8 4951
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:33:45 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 880 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:37:43 +0300] "GET /WeatherApp/ HTTP/1.1" 200 899 http-bio-8080-exec-1 6063
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:37:49 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 899 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:37:52 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 899 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:38:49 +0300] "GET /WeatherApp/ HTTP/1.1" 200 901 http-bio-8080-exec-4 1036
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:48:46 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 1061 http-bio-8080-exec-1 5710
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:48:46 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 1061 http-bio-8080-exec-3 3158
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:48:46 +0300] "GET /WeatherApp/ HTTP/1.1" 200 1055 http-bio-8080-exec-2 3159
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:50:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 882 http-bio-8080-exec-1 3264
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:50:04 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 908 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:50:08 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 909 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:50:23 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 908 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:50:27 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 907 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:50:31 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 909 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:53:52 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-1 4983
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:53:54 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 941 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:54:00 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 943 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [18/Oct/2017:23:54:04 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 951 http-bio-8080-exec-4 82
127.0.0.1 - - [18/Oct/2017:23:55:02 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-1 285
127.0.0.1 - - [18/Oct/2017:23:55:04 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 942 http-bio-8080-exec-3 459
127.0.0.1 - - [18/Oct/2017:23:55:14 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 944 http-bio-8080-exec-4 153
127.0.0.1 - - [18/Oct/2017:23:57:51 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 942 http-bio-8080-exec-6 143
127.0.0.1 - - [18/Oct/2017:23:58:16 +0300] "GET /WeatherApp/ HTTP/1.1" 200 890 http-bio-8080-exec-1 575
127.0.0.1 - - [18/Oct/2017:23:58:18 +0300] "POST /WeatherApp/russianWeather HTTP/1.1" 200 942 http-bio-8080-exec-2 260
